% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{RooseveltRealEstateQuote}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a41c280389c5c9bcb901410b6f1d08bc}{%
           family={Roosevelt},
           familyi={R\bibinitperiod},
           given={Franklin\bibnamedelima D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{fullhash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{fullhashraw}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{bibnamehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authorbibnamehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authornamehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authorfullhash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authorfullhashraw}{a41c280389c5c9bcb901410b6f1d08bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Quoted in numerous real estate publications and historical archives}
      \field{title}{The Public Papers and Addresses of Franklin D. Roosevelt}
      \field{volume}{7}
      \field{year}{1938}
    \endentry
    \entry{G2CompetitiveAnalysis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=71c154fe7cbb5c5c9329be14d70cc2cf}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {G2 Learn}%
      }
      \strng{namehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{fullhash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{fullhashraw}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{bibnamehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authorbibnamehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authornamehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authorfullhash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authorfullhashraw}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{How to Conduct a Competitive Analysis of Software Solutions}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.g2.com/software-competitive-analysis
      \endverb
      \verb{url}
      \verb https://learn.g2.com/software-competitive-analysis
      \endverb
    \endentry
    \entry{AsanaCompetitiveAnalysis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=26ae0bda2d6af8e875a1335484e562e2}{%
           family={{Team Asana}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Asana}%
      }
      \strng{namehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{fullhash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{fullhashraw}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{bibnamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorbibnamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authornamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorfullhash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorfullhashraw}{26ae0bda2d6af8e875a1335484e562e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{How to create a competitive analysis (with examples)}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://asana.com/resources/competitive-analysis-example
      \endverb
      \verb{url}
      \verb https://asana.com/resources/competitive-analysis-example
      \endverb
    \endentry
    \entry{LyssnaUXAnalysis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bab33058a85a3da561416fd017a3bf2a}{%
           family={Tomboc},
           familyi={T\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Lyssna Blog}%
      }
      \strng{namehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{fullhash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{fullhashraw}{bab33058a85a3da561416fd017a3bf2a}
      \strng{bibnamehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authorbibnamehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authornamehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authorfullhash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authorfullhashraw}{bab33058a85a3da561416fd017a3bf2a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{UX competitive analysis}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lyssna.com/blog/ux-competitive-analysis/
      \endverb
      \verb{url}
      \verb https://www.lyssna.com/blog/ux-competitive-analysis/
      \endverb
    \endentry
    \entry{StrategicManagementInsightCA2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=78f2eb70b675f9caa1a92d17047dfa37}{%
           family={Jurevicius},
           familyi={J\bibinitperiod},
           given={Ovidijus},
           giveni={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Strategic Management Insight}%
      }
      \strng{namehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{fullhash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{fullhashraw}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{bibnamehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authorbibnamehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authornamehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authorfullhash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authorfullhashraw}{78f2eb70b675f9caa1a92d17047dfa37}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The Complete Guide to Competitive Analysis}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://strategicmanagementinsight.com/tools/competitive-analysis/
      \endverb
      \verb{url}
      \verb https://strategicmanagementinsight.com/tools/competitive-analysis/
      \endverb
    \endentry
    \entry{LinkedInAIFinTech2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ffd2743f40d5c01b1eaf74efd5e42751}{%
           family={{RECAP}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {LinkedIn}%
      }
      \strng{namehash}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{fullhash}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{fullhashraw}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{bibnamehash}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{authorbibnamehash}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{authornamehash}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{authorfullhash}{ffd2743f40d5c01b1eaf74efd5e42751}
      \strng{authorfullhashraw}{ffd2743f40d5c01b1eaf74efd5e42751}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{AI, fintech, and automation on the real estate industry}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.linkedin.com/pulse/ai-fintech-automation-real-estate-industry-recapeg-wup1f
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/pulse/ai-fintech-automation-real-estate-industry-recapeg-wup1f
      \endverb
    \endentry
    \entry{MobileRealityAIRealEstate2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8f36a1727ba62624213e2d305cb0a102}{%
           family={{Mobile Reality Team}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The Mobile Reality}%
      }
      \strng{namehash}{8f36a1727ba62624213e2d305cb0a102}
      \strng{fullhash}{8f36a1727ba62624213e2d305cb0a102}
      \strng{fullhashraw}{8f36a1727ba62624213e2d305cb0a102}
      \strng{bibnamehash}{8f36a1727ba62624213e2d305cb0a102}
      \strng{authorbibnamehash}{8f36a1727ba62624213e2d305cb0a102}
      \strng{authornamehash}{8f36a1727ba62624213e2d305cb0a102}
      \strng{authorfullhash}{8f36a1727ba62624213e2d305cb0a102}
      \strng{authorfullhashraw}{8f36a1727ba62624213e2d305cb0a102}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{How AI in Real Estate is Transforming the Future of Property and Investment}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://themobilereality.com/blog/proptech/ai-in-real-estate
      \endverb
      \verb{url}
      \verb https://themobilereality.com/blog/proptech/ai-in-real-estate
      \endverb
    \endentry
    \entry{HouseCanaryAIInvestors2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=95026035d13c50fb4b86539ae047e6c4}{%
           family={{HouseCanary Team}},
           familyi={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {HouseCanary Blog}%
      }
      \strng{namehash}{95026035d13c50fb4b86539ae047e6c4}
      \strng{fullhash}{95026035d13c50fb4b86539ae047e6c4}
      \strng{fullhashraw}{95026035d13c50fb4b86539ae047e6c4}
      \strng{bibnamehash}{95026035d13c50fb4b86539ae047e6c4}
      \strng{authorbibnamehash}{95026035d13c50fb4b86539ae047e6c4}
      \strng{authornamehash}{95026035d13c50fb4b86539ae047e6c4}
      \strng{authorfullhash}{95026035d13c50fb4b86539ae047e6c4}
      \strng{authorfullhashraw}{95026035d13c50fb4b86539ae047e6c4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{5 AI Tools for Real Estate Investors}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.housecanary.com/blog/5-ai-tools-for-real-estate-investors
      \endverb
      \verb{url}
      \verb https://www.housecanary.com/blog/5-ai-tools-for-real-estate-investors
      \endverb
    \endentry
    \entry{SmilkovTensorFlowJS2019}{article}{}{}
      \name{author}{11}{}{%
        {{hash=bb2e0dfdbba1fad9c1db3218456c7bd8}{%
           family={Smilkov},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5c0ee071be7a674fd0ba1c27bac436aa}{%
           family={Thorat},
           familyi={T\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=f9267339edc6d9f2b66231afd6d7e492}{%
           family={Assogba},
           familyi={A\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
        {{hash=901ebfc90cc5f85da1cf9ea0d95ae9d0}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
        {{hash=a805994a424c03525ed404262e0679bc}{%
           family={Dufour},
           familyi={D\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=9c360a1cd387ef3b02895fbc7b12535f}{%
           family={Ping},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=cc2b8112ad9a95fc5d9524dde2e4b863}{%
           family={Victoria},
           familyi={V\bibinitperiod},
           given={Aaron\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bf36a95184bcf06abe636f74e9bcdc70}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=5718951363cd7038d955514d08e91a2f}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Stan\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b816976f12329656c7925238c1f9dad8}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{fullhash}{e4bf80fddb0f3e0d1fda148d351193d6}
      \strng{fullhashraw}{e4bf80fddb0f3e0d1fda148d351193d6}
      \strng{bibnamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authorbibnamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authornamehash}{3c90d6fb0fc2ecafcacd866602dbfffe}
      \strng{authorfullhash}{e4bf80fddb0f3e0d1fda148d351193d6}
      \strng{authorfullhashraw}{e4bf80fddb0f3e0d1fda148d351193d6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Machine Learning and Systems}
      \field{title}{Tensorflow.js : Machine learning for the web and beyond}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{309\bibrangedash 321}
      \range{pages}{13}
    \endentry
    \entry{GitWebsite}{online}{}{}
      \list{organization}{1}{%
        {Software Freedom Conservancy}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{GithubWebsite}{online}{}{}
      \list{organization}{1}{%
        {GitHub, Inc.}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{GitHub}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{ScrumGuide2020}{online}{}{}
      \name{author}{2}{}{%
        {{hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Scrum.org}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhashraw}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhashraw}{303ea1dc92fd8c772eac56316b2074ef}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{The official Scrum Guide, November 2020 version}
      \field{title}{The Scrum Guide}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scrumguides.org/scrum-guide.html
      \endverb
      \verb{url}
      \verb https://scrumguides.org/scrum-guide.html
      \endverb
    \endentry
    \entry{AtlassianScrumPillars}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6c73dbfb146ccdd1c4f339f94cd09e2e}{%
           family={{Atlassian Team}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Atlassian Agile Coach}%
      }
      \strng{namehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{fullhash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{fullhashraw}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{bibnamehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authorbibnamehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authornamehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authorfullhash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authorfullhashraw}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three Pillars of Scrum: Understanding Scrum's Core Principles}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/agile/project-management/3-pillars-scrum
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/agile/project-management/3-pillars-scrum
      \endverb
    \endentry
    \entry{CockburnUML2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201702255}
      \field{title}{Writing Effective Use Cases}
      \field{year}{2002}
    \endentry
    \entry{CockburnWritingEffectiveUseCases2000}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201702255}
      \field{title}{Writing Effective Use Cases}
      \field{year}{2000}
    \endentry
    \entry{DevOpsFoundation2023}{book}{}{}
      \name{author}{2}{}{%
        {{hash=29ad823397dd575d48a2ba1dd00a75c4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=4529fa0a3e4b1b46fc8a8848d3507a47}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={Ryn},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{fullhash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{fullhashraw}{1e878dab532b080e818dbcc74e383d5d}
      \strng{bibnamehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authorbibnamehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authornamehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authorfullhash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authorfullhashraw}{1e878dab532b080e818dbcc74e383d5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1492097136}
      \field{title}{DevOps Foundations: Modern Software Development Practices}
      \field{year}{2023}
    \endentry
    \entry{FowlerRefactoring2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0134757599}
      \field{title}{Refactoring: Improving the Design of Existing Code}
      \field{year}{2018}
    \endentry
    \entry{PoppendieckLean2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a885176a50286709fb4e32716592acb8}{%
           family={Poppendieck},
           familyi={P\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=ed1fd7f767be9132c2c41f6edd531502}{%
           family={Poppendieck},
           familyi={P\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{fullhash}{11fa3635fb54400d3fd4410637619d41}
      \strng{fullhashraw}{11fa3635fb54400d3fd4410637619d41}
      \strng{bibnamehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authorbibnamehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authornamehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authorfullhash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authorfullhashraw}{11fa3635fb54400d3fd4410637619d41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0321150783}
      \field{journaltitle}{Agile Software Development Series}
      \field{title}{Lean Software Development: An Agile Toolkit}
      \field{year}{2012}
    \endentry
    \entry{KnibergLeanStartup2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=21b4b0b95d2e23cb807ae277c60489e0}{%
           family={Kniberg},
           familyi={K\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pragmatic Bookshelf}%
      }
      \strng{namehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{fullhash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{fullhashraw}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{bibnamehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authorbibnamehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authornamehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authorfullhash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authorfullhashraw}{21b4b0b95d2e23cb807ae277c60489e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1934356852}
      \field{title}{Lean from the Trenches: Managing Large-Scale Projects with Kanban}
      \field{year}{2013}
    \endentry
    \entry{ClerkAuthenticationDocs}{online}{}{}
      \list{organization}{1}{%
        {Clerk, Inc.}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Clerk Authentication Documentation}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clerk.com/docs
      \endverb
      \verb{url}
      \verb https://clerk.com/docs
      \endverb
    \endentry
    \entry{OWASPSecurityPrinciples2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Open Web Application Security Project}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top Ten Security Principles}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{WangBlockchainRealEstate2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=ededec39a245aba909c80a4e9e8fa59a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yuming},
           giveni={Y\bibinitperiod}}}%
        {{hash=cb15cb5305d44ddbd909f6f96873e466}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kaili},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{fullhash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{fullhashraw}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{bibnamehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authorbibnamehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authornamehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authorfullhash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authorfullhashraw}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Strategic Property Management}
      \field{number}{1}
      \field{title}{Blockchain Applications in Real Estate: Current State and Future Prospects}
      \field{volume}{27}
      \field{year}{2023}
      \field{pages}{32\bibrangedash 49}
      \range{pages}{18}
      \verb{doi}
      \verb 10.3846/ijspm.2023.18372
      \endverb
    \endentry
    \entry{McKinseyBlockchainRE2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=96eaa81a81a29c441708d1ec4be5a27b}{%
           family={{McKinsey \& Company}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{bibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorbibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authornamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain in Real Estate: Transforming Property Transactions}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mckinsey.com/industries/real-estate/our-insights/blockchain-in-real-estate-transforming-property-transactions
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/industries/real-estate/our-insights/blockchain-in-real-estate-transforming-property-transactions
      \endverb
    \endentry
    \entry{KimDevOpsMethods2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8e1c949be5801a6f56b7ac5df47a58a9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
        {{hash=9e89d796d06f74d6551850b1c3bff900}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={Jez},
           giveni={J\bibinitperiod}}}%
        {{hash=a0f7c9b6bc980e2a3126cc043f559c07}{%
           family={Debois},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a09b6fdd8891cc3ae443eb45fd16799b}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{fullhash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{fullhashraw}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{bibnamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authorbibnamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authornamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authorfullhash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{authorfullhashraw}{e19356705821795cb7ef5c55dbfc2d0a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1942788003}
      \field{journaltitle}{IT Revolution Press}
      \field{title}{The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations}
      \field{year}{2018}
    \endentry
    \entry{BassArchitecture2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0136886099}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
    \entry{DockerArchitecture2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d0103298273e8b47481264a1f6655466}{%
           family={{Docker Documentation Team}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker, Inc.}%
      }
      \strng{namehash}{d0103298273e8b47481264a1f6655466}
      \strng{fullhash}{d0103298273e8b47481264a1f6655466}
      \strng{fullhashraw}{d0103298273e8b47481264a1f6655466}
      \strng{bibnamehash}{d0103298273e8b47481264a1f6655466}
      \strng{authorbibnamehash}{d0103298273e8b47481264a1f6655466}
      \strng{authornamehash}{d0103298273e8b47481264a1f6655466}
      \strng{authorfullhash}{d0103298273e8b47481264a1f6655466}
      \strng{authorfullhashraw}{d0103298273e8b47481264a1f6655466}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Architecture and Container Design}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
    \endentry
    \entry{ForsgreniDevOpsMetrics2023}{online}{}{}
      \name{author}{2}{}{%
        {{hash=0dc9ac8a967e13c60fcfaedde74976f2}{%
           family={Forsgren},
           familyi={F\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=9e89d796d06f74d6551850b1c3bff900}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={Jez},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Cloud}%
      }
      \strng{namehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{fullhash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{fullhashraw}{592f289255ae3b409a0b1287eed7da5a}
      \strng{bibnamehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authorbibnamehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authornamehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authorfullhash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authorfullhashraw}{592f289255ae3b409a0b1287eed7da5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps Metrics That Matter: Measuring Success in 2023}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/blog/products/devops-sre/the-2023-accelerate-state-of-devops-report-now-out
      \endverb
      \verb{url}
      \verb https://cloud.google.com/blog/products/devops-sre/the-2023-accelerate-state-of-devops-report-now-out
      \endverb
    \endentry
    \entry{ViteJSWebsite}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Evan You and Vite contributors}
      \field{title}{Vite}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vitejs.dev/guide/
      \endverb
      \verb{url}
      \verb https://vitejs.dev/guide/
      \endverb
    \endentry
    \entry{StorybookDocs2022}{online}{}{}
      \list{organization}{1}{%
        {Storybook Contributors}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Storybook Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://storybook.js.org/docs/
      \endverb
      \verb{url}
      \verb https://storybook.js.org/docs/
      \endverb
    \endentry
    \entry{ExpressJSWebsite}{online}{}{}
      \list{organization}{1}{%
        {Node.js Foundation}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Express - Node.js web application framework}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://expressjs.com/
      \endverb
      \verb{url}
      \verb https://expressjs.com/
      \endverb
    \endentry
    \entry{MySQLWebsite}{online}{}{}
      \list{organization}{1}{%
        {Oracle Corporation}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{MySQL Documentation}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/
      \endverb
    \endentry
    \entry{AzureCloudServices2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2c14982e93fbf07114403b28991246ea}{%
           family={{Microsoft Azure Team}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Corporation}%
      }
      \strng{namehash}{2c14982e93fbf07114403b28991246ea}
      \strng{fullhash}{2c14982e93fbf07114403b28991246ea}
      \strng{fullhashraw}{2c14982e93fbf07114403b28991246ea}
      \strng{bibnamehash}{2c14982e93fbf07114403b28991246ea}
      \strng{authorbibnamehash}{2c14982e93fbf07114403b28991246ea}
      \strng{authornamehash}{2c14982e93fbf07114403b28991246ea}
      \strng{authorfullhash}{2c14982e93fbf07114403b28991246ea}
      \strng{authorfullhashraw}{2c14982e93fbf07114403b28991246ea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Azure Cloud Platform Services}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/services/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/services/
      \endverb
    \endentry
    \entry{JohnsonAIPropertyValuation2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e544bec8faf41d277e181f1799c8bdf8}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{fullhash}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{fullhashraw}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{bibnamehash}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{authorbibnamehash}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{authornamehash}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{authorfullhash}{0967fcaaffa9754bdafc20f183eaf7d7}
      \strng{authorfullhashraw}{0967fcaaffa9754bdafc20f183eaf7d7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Real Estate Technology}
      \field{number}{2}
      \field{title}{Advanced AI Techniques in Property Valuation: Challenges and Opportunities}
      \field{volume}{15}
      \field{year}{2024}
      \field{pages}{78\bibrangedash 95}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1080/14735789.2024.2175633
      \endverb
    \endentry
    \entry{PostmanWebsite}{online}{}{}
      \list{organization}{1}{%
        {Postman, Inc.}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Postman}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postman.com/
      \endverb
      \verb{url}
      \verb https://www.postman.com/
      \endverb
    \endentry
    \entry{PlaywrightDocs2023}{online}{}{}
      \list{organization}{1}{%
        {Microsoft Corporation}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Playwright End-to-End Testing Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://playwright.dev/docs/intro
      \endverb
      \verb{url}
      \verb https://playwright.dev/docs/intro
      \endverb
    \endentry
    \entry{StarUMLWebsite}{online}{}{}
      \list{organization}{1}{%
        {MKLabs Co., Ltd.}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{StarUML}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://staruml.io/
      \endverb
      \verb{url}
      \verb https://staruml.io/
      \endverb
    \endentry
    \entry{SunardiMVC2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f5f3c7c51f8f05a7a0ed711e278f336d}{%
           family={Sunardi},
           familyi={S\bibinitperiod},
           given={Andri},
           giveni={A\bibinitperiod}}}%
        {{hash=c6eaa269711e0ed7d61c43c156397b2e}{%
           family={Suharjito},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{fullhash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{fullhashraw}{effea2154920dc95cf5bda342f96ccd5}
      \strng{bibnamehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authorbibnamehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authornamehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authorfullhash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authorfullhashraw}{effea2154920dc95cf5bda342f96ccd5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{{MVC} Architecture : A Comparative Study Between Laravel Framework and Slim Framework in Freelancer Project Monitoring System Web Based}
      \field{volume}{157}
      \field{year}{2019}
      \field{pages}{134\bibrangedash 141}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.procs.2019.08.150
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.procs.2019.08.150
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.procs.2019.08.150
      \endverb
    \endentry
    \entry{GammaPatterns1994}{book}{}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{fullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{authorfullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201633610}
      \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
      \field{year}{1994}
    \endentry
    \entry{BeckXP2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=db962664752cf07563d309bf97320bc5}{%
           family={Andres},
           familyi={A\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhashraw}{05a972d2322d7190412c8633c5806a97}
      \strng{bibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorbibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authornamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhashraw}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0321278654}
      \field{title}{Extreme Programming Explained: Embrace Change}
      \field{year}{2004}
    \endentry
    \entry{MartinCleanArchitecture2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0134494166}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{TypeScriptDocs2023}{online}{}{}
      \list{organization}{1}{%
        {Microsoft Corporation}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/docs/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/docs/
      \endverb
    \endentry
    \entry{TanstackWebsite}{online}{}{}
      \list{organization}{1}{%
        {TanStack}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{TanStack - High-quality open-source software for web development}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tanstack.com/
      \endverb
      \verb{url}
      \verb https://tanstack.com/
      \endverb
    \endentry
    \entry{MaestroDocs2022}{online}{}{}
      \list{organization}{1}{%
        {Maestro Labs, Inc.}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Maestro Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://maestro.mobile.dev/
      \endverb
      \verb{url}
      \verb https://maestro.mobile.dev/
      \endverb
    \endentry
    \entry{NodeJSWebsite}{online}{}{}
      \list{organization}{1}{%
        {OpenJS Foundation}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Node.js}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en
      \endverb
      \verb{url}
      \verb https://nodejs.org/en
      \endverb
    \endentry
    \entry{ReactWebsite}{online}{}{}
      \list{organization}{1}{%
        {Meta Platforms, Inc.}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{MarcotteResponsiveWebDesign2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ca762f825f70c5a1f00a689ca3e9869e}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A Book Apart}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhashraw}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{bibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorbibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authornamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhashraw}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1937557522}
      \field{title}{Responsive Web Design: Patterns and Principles for the Modern Web}
      \field{year}{2023}
    \endentry
    \entry{SchwarzScrum2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a3768e0571dfce6a11cd838da35dd1a4}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Scrum.org}%
      }
      \strng{namehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{fullhash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{fullhashraw}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{bibnamehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authorbibnamehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authornamehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authorfullhash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authorfullhashraw}{a3768e0571dfce6a11cd838da35dd1a4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Scrum Product Backlog: A Guide for Product Owners}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scrum.org/resources/blog/scrum-product-backlog-guide-product-owners
      \endverb
      \verb{url}
      \verb https://www.scrum.org/resources/blog/scrum-product-backlog-guide-product-owners
      \endverb
    \endentry
    \entry{MoscowMethodology2021}{online}{}{}
      \name{author}{2}{}{%
        {{hash=3b57db6ca3b7b15d76dab79168bdfe58}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Dai},
           giveni={D\bibinitperiod}}}%
        {{hash=c3cf5b243ad9985eeb1850fa750748bc}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ProductPlan}%
      }
      \strng{namehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{bibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorbibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authornamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW Method: A Prioritization Technique for Project Management}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.productplan.com/glossary/moscow-prioritization/
      \endverb
      \verb{url}
      \verb https://www.productplan.com/glossary/moscow-prioritization/
      \endverb
    \endentry
    \entry{CleggCaseMethod2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3b57db6ca3b7b15d76dab79168bdfe58}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Dai},
           giveni={D\bibinitperiod}}}%
        {{hash=c3cf5b243ad9985eeb1850fa750748bc}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{bibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorbibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authornamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201624328}
      \field{title}{Case Method Fast-Track: A RAD Approach}
      \field{year}{2004}
    \endentry
    \entry{NielsenResponsiveDesign2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=a3c7dfbd9e5de82c4d6b63c5164b2682}{%
           family={Pernice},
           familyi={P\bibinitperiod},
           given={Kara},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{fullhash}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{fullhashraw}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{bibnamehash}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{authorbibnamehash}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{authornamehash}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{authorfullhash}{34b95991bfc6cdb57ee74a37dbed4f34}
      \strng{authorfullhashraw}{34b95991bfc6cdb57ee74a37dbed4f34}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{User Experience Magazine}
      \field{number}{3}
      \field{title}{Responsive Design and User Experience: Impact on Mobile Interfaces}
      \field{volume}{19}
      \field{year}{2019}
    \endentry
    \entry{SutherlandScrum2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=703891fd6809c3fcc1590a32465cc001}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Currency}%
      }
      \strng{namehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{fullhash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{fullhashraw}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{bibnamehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authorbibnamehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authornamehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authorfullhash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authorfullhashraw}{88326d6ce0b4b966c134cea4e91a781f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0385346474}
      \field{title}{Scrum: The Art of Doing Twice the Work in Half the Time}
      \field{year}{2020}
    \endentry
    \entry{RubinEssentialScrum2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=61495192b331e8e69899b82278511ea2}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{61495192b331e8e69899b82278511ea2}
      \strng{fullhash}{61495192b331e8e69899b82278511ea2}
      \strng{fullhashraw}{61495192b331e8e69899b82278511ea2}
      \strng{bibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorbibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authornamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorfullhash}{61495192b331e8e69899b82278511ea2}
      \strng{authorfullhashraw}{61495192b331e8e69899b82278511ea2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0137043293}
      \field{title}{Essential Scrum: A Practical Guide to the Most Popular Agile Process}
      \field{year}{2012}
    \endentry
    \entry{CohnAgileEstimating2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhashraw}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhashraw}{d33712bcde2d63bad054a832b61d01e8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0131479418}
      \field{title}{Agile Estimating and Planning}
      \field{year}{2005}
    \endentry
    \entry{GreningPlanningPoker2002}{article}{}{}
      \name{author}{1}{}{%
        {{hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{fullhash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{fullhashraw}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{bibnamehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authorbibnamehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authornamehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authorfullhash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authorfullhashraw}{61bdeb09cfbfab0465639014ab3b69be}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renaissance Software Consulting}
      \field{title}{Planning Poker or How to avoid analysis paralysis while release planning}
      \field{volume}{3}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.renaissancesoftware.net/files/articles/PlanningPoker-v1.1.pdf
      \endverb
      \verb{url}
      \verb https://www.renaissancesoftware.net/files/articles/PlanningPoker-v1.1.pdf
      \endverb
    \endentry
    \entry{ScaledAgileFramework2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=49517f1a9dd5a9980014c4a61038dfe8}{%
           family={{Scaled Agile, Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Scaled Agile, Inc.}%
      }
      \strng{namehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{fullhash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{fullhashraw}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{bibnamehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authorbibnamehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authornamehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authorfullhash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authorfullhashraw}{49517f1a9dd5a9980014c4a61038dfe8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SAFe for Lean Enterprises 6.0}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scaledagileframework.com/
      \endverb
      \verb{url}
      \verb https://www.scaledagileframework.com/
      \endverb
    \endentry
    \entry{TailwindWebsite}{online}{}{}
      \list{organization}{1}{%
        {Tailwind Labs Inc.}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Tailwind CSS}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tailwindcss.com/
      \endverb
      \verb{url}
      \verb https://tailwindcss.com/
      \endverb
    \endentry
    \entry{PropertyStarTunisia}{online}{}{}
      \list{organization}{1}{%
        {PropertyStar Ltd.}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{PropertyStar Tunisia - Real Estate Listings}
      \field{urlday}{15}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.properstar.co.uk/tunisia
      \endverb
      \verb{url}
      \verb https://www.properstar.co.uk/tunisia
      \endverb
    \endentry
    \entry{RemaxTunisia}{online}{}{}
      \list{organization}{1}{%
        {RE/MAX Tunisia}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{RE/MAX Tunisia Real Estate}
      \field{urlday}{15}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.remax.com.tn/
      \endverb
      \verb{url}
      \verb https://www.remax.com.tn/
      \endverb
    \endentry
    \entry{AlMindhar}{online}{}{}
      \list{organization}{1}{%
        {STE SK ALMINDHAR}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Al-Mindhar Real Estate Platform}
      \field{urlday}{15}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://al-mindhar.com/
      \endverb
      \verb{url}
      \verb https://al-mindhar.com/
      \endverb
    \endentry
  \enddatalist
  \missing{ProductBacklogGuide2024}
\endrefsection
\endinput

