% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{RooseveltRealEstateQuote}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a41c280389c5c9bcb901410b6f1d08bc}{%
           family={Roosevelt},
           familyi={R\bibinitperiod},
           given={Franklin\bibnamedelima D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{fullhash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{fullhashraw}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{bibnamehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authorbibnamehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authornamehash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authorfullhash}{a41c280389c5c9bcb901410b6f1d08bc}
      \strng{authorfullhashraw}{a41c280389c5c9bcb901410b6f1d08bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Quoted in numerous real estate publications and historical archives}
      \field{title}{The Public Papers and Addresses of Franklin D. Roosevelt}
      \field{volume}{7}
      \field{year}{1938}
    \endentry
    \entry{AssilEyeInstitute}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a9a94cc79aac3a4e9f6812b8d1717696}{%
           family={{Assil Eye Institute}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{fullhash}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{fullhashraw}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{bibnamehash}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{authorbibnamehash}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{authornamehash}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{authorfullhash}{a9a94cc79aac3a4e9f6812b8d1717696}
      \strng{authorfullhashraw}{a9a94cc79aac3a4e9f6812b8d1717696}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://assileye.com/}}
      \field{note}{Accessed: 2024}
      \field{title}{Assil Eye Institute}
      \field{year}{2024}
    \endentry
    \entry{StakeWebsite}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e8dafc278a8ffa375dfd8aba7ae7f8b9}{%
           family={{Stake}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{fullhash}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{fullhashraw}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{bibnamehash}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{authorbibnamehash}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{authornamehash}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{authorfullhash}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \strng{authorfullhashraw}{e8dafc278a8ffa375dfd8aba7ae7f8b9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://getstake.com/welcome}}
      \field{note}{Accessed: 2024}
      \field{title}{Stake: The modern way for anyone to invest in real estate}
      \field{year}{2024}
    \endentry
    \entry{G2CompetitiveAnalysis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=71c154fe7cbb5c5c9329be14d70cc2cf}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {G2 Learn}%
      }
      \strng{namehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{fullhash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{fullhashraw}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{bibnamehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authorbibnamehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authornamehash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authorfullhash}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \strng{authorfullhashraw}{71c154fe7cbb5c5c9329be14d70cc2cf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{How to Conduct a Competitive Analysis of Software Solutions}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.g2.com/software-competitive-analysis
      \endverb
      \verb{url}
      \verb https://learn.g2.com/software-competitive-analysis
      \endverb
    \endentry
    \entry{AsanaCompetitiveAnalysis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=26ae0bda2d6af8e875a1335484e562e2}{%
           family={{Team Asana}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Asana}%
      }
      \strng{namehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{fullhash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{fullhashraw}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{bibnamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorbibnamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authornamehash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorfullhash}{26ae0bda2d6af8e875a1335484e562e2}
      \strng{authorfullhashraw}{26ae0bda2d6af8e875a1335484e562e2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{How to create a competitive analysis (with examples)}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://asana.com/resources/competitive-analysis-example
      \endverb
      \verb{url}
      \verb https://asana.com/resources/competitive-analysis-example
      \endverb
    \endentry
    \entry{LyssnaUXAnalysis2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bab33058a85a3da561416fd017a3bf2a}{%
           family={Tomboc},
           familyi={T\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Lyssna Blog}%
      }
      \strng{namehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{fullhash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{fullhashraw}{bab33058a85a3da561416fd017a3bf2a}
      \strng{bibnamehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authorbibnamehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authornamehash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authorfullhash}{bab33058a85a3da561416fd017a3bf2a}
      \strng{authorfullhashraw}{bab33058a85a3da561416fd017a3bf2a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{UX competitive analysis}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lyssna.com/blog/ux-competitive-analysis/
      \endverb
      \verb{url}
      \verb https://www.lyssna.com/blog/ux-competitive-analysis/
      \endverb
    \endentry
    \entry{StrategicManagementInsightCA2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=78f2eb70b675f9caa1a92d17047dfa37}{%
           family={Jurevicius},
           familyi={J\bibinitperiod},
           given={Ovidijus},
           giveni={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Strategic Management Insight}%
      }
      \strng{namehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{fullhash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{fullhashraw}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{bibnamehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authorbibnamehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authornamehash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authorfullhash}{78f2eb70b675f9caa1a92d17047dfa37}
      \strng{authorfullhashraw}{78f2eb70b675f9caa1a92d17047dfa37}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The Complete Guide to Competitive Analysis}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://strategicmanagementinsight.com/tools/competitive-analysis/
      \endverb
      \verb{url}
      \verb https://strategicmanagementinsight.com/tools/competitive-analysis/
      \endverb
    \endentry
    \entry{GitWebsite}{online}{}{}
      \list{organization}{1}{%
        {Software Freedom Conservancy}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{GithubWebsite}{online}{}{}
      \list{organization}{1}{%
        {GitHub, Inc.}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{GitHub}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{ScrumGuide2020}{online}{}{}
      \name{author}{2}{}{%
        {{hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Scrum.org}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhashraw}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhashraw}{303ea1dc92fd8c772eac56316b2074ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{The official Scrum Guide, November 2020 version}
      \field{title}{The Scrum Guide}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scrumguides.org/scrum-guide.html
      \endverb
      \verb{url}
      \verb https://scrumguides.org/scrum-guide.html
      \endverb
    \endentry
    \entry{AtlassianScrumPillars}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6c73dbfb146ccdd1c4f339f94cd09e2e}{%
           family={{Atlassian Team}},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Atlassian Agile Coach}%
      }
      \strng{namehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{fullhash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{fullhashraw}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{bibnamehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authorbibnamehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authornamehash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authorfullhash}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \strng{authorfullhashraw}{6c73dbfb146ccdd1c4f339f94cd09e2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three Pillars of Scrum: Understanding Scrum's Core Principles}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/agile/project-management/3-pillars-scrum
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/agile/project-management/3-pillars-scrum
      \endverb
    \endentry
    \entry{CockburnUML2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201702255}
      \field{title}{Writing Effective Use Cases}
      \field{year}{2002}
    \endentry
    \entry{CockburnWritingEffectiveUseCases2000}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhashraw}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201702255}
      \field{title}{Writing Effective Use Cases}
      \field{year}{2000}
    \endentry
    \entry{DevOpsFoundation2023}{book}{}{}
      \name{author}{2}{}{%
        {{hash=29ad823397dd575d48a2ba1dd00a75c4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=4529fa0a3e4b1b46fc8a8848d3507a47}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={Ryn},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{fullhash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{fullhashraw}{1e878dab532b080e818dbcc74e383d5d}
      \strng{bibnamehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authorbibnamehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authornamehash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authorfullhash}{1e878dab532b080e818dbcc74e383d5d}
      \strng{authorfullhashraw}{1e878dab532b080e818dbcc74e383d5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1492097136}
      \field{title}{DevOps Foundations: Modern Software Development Practices}
      \field{year}{2023}
    \endentry
    \entry{FowlerRefactoring2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0134757599}
      \field{title}{Refactoring: Improving the Design of Existing Code}
      \field{year}{2018}
    \endentry
    \entry{PoppendieckLean2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a885176a50286709fb4e32716592acb8}{%
           family={Poppendieck},
           familyi={P\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=ed1fd7f767be9132c2c41f6edd531502}{%
           family={Poppendieck},
           familyi={P\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{fullhash}{11fa3635fb54400d3fd4410637619d41}
      \strng{fullhashraw}{11fa3635fb54400d3fd4410637619d41}
      \strng{bibnamehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authorbibnamehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authornamehash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authorfullhash}{11fa3635fb54400d3fd4410637619d41}
      \strng{authorfullhashraw}{11fa3635fb54400d3fd4410637619d41}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0321150783}
      \field{journaltitle}{Agile Software Development Series}
      \field{title}{Lean Software Development: An Agile Toolkit}
      \field{year}{2012}
    \endentry
    \entry{KnibergLeanStartup2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=21b4b0b95d2e23cb807ae277c60489e0}{%
           family={Kniberg},
           familyi={K\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pragmatic Bookshelf}%
      }
      \strng{namehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{fullhash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{fullhashraw}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{bibnamehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authorbibnamehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authornamehash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authorfullhash}{21b4b0b95d2e23cb807ae277c60489e0}
      \strng{authorfullhashraw}{21b4b0b95d2e23cb807ae277c60489e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1934356852}
      \field{title}{Lean from the Trenches: Managing Large-Scale Projects with Kanban}
      \field{year}{2013}
    \endentry
    \entry{ClerkAuthenticationDocs}{online}{}{}
      \list{organization}{1}{%
        {Clerk, Inc.}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Clerk Authentication Documentation}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://clerk.com/docs
      \endverb
      \verb{url}
      \verb https://clerk.com/docs
      \endverb
    \endentry
    \entry{OWASPSecurityPrinciples2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Open Web Application Security Project}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top Ten Security Principles}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{WangBlockchainRealEstate2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=ededec39a245aba909c80a4e9e8fa59a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yuming},
           giveni={Y\bibinitperiod}}}%
        {{hash=cb15cb5305d44ddbd909f6f96873e466}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kaili},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{fullhash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{fullhashraw}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{bibnamehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authorbibnamehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authornamehash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authorfullhash}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \strng{authorfullhashraw}{4c35a956e66acbc4b2158fe10d3bd0a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Strategic Property Management}
      \field{number}{1}
      \field{title}{Blockchain Applications in Real Estate: Current State and Future Prospects}
      \field{volume}{27}
      \field{year}{2023}
      \field{pages}{32\bibrangedash 49}
      \range{pages}{18}
      \verb{doi}
      \verb 10.3846/ijspm.2023.18372
      \endverb
    \endentry
    \entry{McKinseyBlockchainRE2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=96eaa81a81a29c441708d1ec4be5a27b}{%
           family={{McKinsey \& Company}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{bibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorbibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authornamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain in Real Estate: Transforming Property Transactions}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mckinsey.com/industries/real-estate/our-insights/blockchain-in-real-estate-transforming-property-transactions
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/industries/real-estate/our-insights/blockchain-in-real-estate-transforming-property-transactions
      \endverb
    \endentry
    \entry{KimDevOpsMethods2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8e1c949be5801a6f56b7ac5df47a58a9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
        {{hash=9e89d796d06f74d6551850b1c3bff900}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={Jez},
           giveni={J\bibinitperiod}}}%
        {{hash=a0f7c9b6bc980e2a3126cc043f559c07}{%
           family={Debois},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a09b6fdd8891cc3ae443eb45fd16799b}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{fullhash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{fullhashraw}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{bibnamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authorbibnamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authornamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authorfullhash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{authorfullhashraw}{e19356705821795cb7ef5c55dbfc2d0a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1942788003}
      \field{journaltitle}{IT Revolution Press}
      \field{title}{The DevOps Handbook: How to Create World-Class Agility, Reliability, and Security in Technology Organizations}
      \field{year}{2018}
    \endentry
    \entry{BassArchitecture2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0136886099}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
    \entry{DockerArchitecture2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d0103298273e8b47481264a1f6655466}{%
           family={{Docker Documentation Team}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker, Inc.}%
      }
      \strng{namehash}{d0103298273e8b47481264a1f6655466}
      \strng{fullhash}{d0103298273e8b47481264a1f6655466}
      \strng{fullhashraw}{d0103298273e8b47481264a1f6655466}
      \strng{bibnamehash}{d0103298273e8b47481264a1f6655466}
      \strng{authorbibnamehash}{d0103298273e8b47481264a1f6655466}
      \strng{authornamehash}{d0103298273e8b47481264a1f6655466}
      \strng{authorfullhash}{d0103298273e8b47481264a1f6655466}
      \strng{authorfullhashraw}{d0103298273e8b47481264a1f6655466}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Architecture and Container Design}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
    \endentry
    \entry{ForsgreniDevOpsMetrics2023}{online}{}{}
      \name{author}{2}{}{%
        {{hash=0dc9ac8a967e13c60fcfaedde74976f2}{%
           family={Forsgren},
           familyi={F\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
        {{hash=9e89d796d06f74d6551850b1c3bff900}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={Jez},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google Cloud}%
      }
      \strng{namehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{fullhash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{fullhashraw}{592f289255ae3b409a0b1287eed7da5a}
      \strng{bibnamehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authorbibnamehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authornamehash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authorfullhash}{592f289255ae3b409a0b1287eed7da5a}
      \strng{authorfullhashraw}{592f289255ae3b409a0b1287eed7da5a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps Metrics That Matter: Measuring Success in 2023}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/blog/products/devops-sre/the-2023-accelerate-state-of-devops-report-now-out
      \endverb
      \verb{url}
      \verb https://cloud.google.com/blog/products/devops-sre/the-2023-accelerate-state-of-devops-report-now-out
      \endverb
    \endentry
    \entry{SunardiMVC2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f5f3c7c51f8f05a7a0ed711e278f336d}{%
           family={Sunardi},
           familyi={S\bibinitperiod},
           given={Andri},
           giveni={A\bibinitperiod}}}%
        {{hash=c6eaa269711e0ed7d61c43c156397b2e}{%
           family={Suharjito},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{fullhash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{fullhashraw}{effea2154920dc95cf5bda342f96ccd5}
      \strng{bibnamehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authorbibnamehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authornamehash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authorfullhash}{effea2154920dc95cf5bda342f96ccd5}
      \strng{authorfullhashraw}{effea2154920dc95cf5bda342f96ccd5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{{MVC} Architecture : A Comparative Study Between Laravel Framework and Slim Framework in Freelancer Project Monitoring System Web Based}
      \field{volume}{157}
      \field{year}{2019}
      \field{pages}{134\bibrangedash 141}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.procs.2019.08.150
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.procs.2019.08.150
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.procs.2019.08.150
      \endverb
    \endentry
    \entry{GammaPatterns1994}{book}{}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{fullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{authorfullhashraw}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201633610}
      \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
      \field{year}{1994}
    \endentry
    \entry{BeckXP2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=db962664752cf07563d309bf97320bc5}{%
           family={Andres},
           familyi={A\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhashraw}{05a972d2322d7190412c8633c5806a97}
      \strng{bibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorbibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authornamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhashraw}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0321278654}
      \field{title}{Extreme Programming Explained: Embrace Change}
      \field{year}{2004}
    \endentry
    \entry{MartinCleanArchitecture2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0134494166}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{TypeScriptDocs2023}{online}{}{}
      \list{organization}{1}{%
        {Microsoft Corporation}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/docs/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/docs/
      \endverb
    \endentry
    \entry{TanstackWebsite}{online}{}{}
      \list{organization}{1}{%
        {TanStack}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{TanStack - High-quality open-source software for web development}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tanstack.com/
      \endverb
      \verb{url}
      \verb https://tanstack.com/
      \endverb
    \endentry
    \entry{MaestroDocs2022}{online}{}{}
      \list{organization}{1}{%
        {Maestro Labs, Inc.}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Maestro Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://maestro.mobile.dev/
      \endverb
      \verb{url}
      \verb https://maestro.mobile.dev/
      \endverb
    \endentry
    \entry{ExpressJSWebsite}{online}{}{}
      \list{organization}{1}{%
        {Node.js Foundation}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Express - Node.js web application framework}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://expressjs.com/
      \endverb
      \verb{url}
      \verb https://expressjs.com/
      \endverb
    \endentry
    \entry{NodeJSWebsite}{online}{}{}
      \list{organization}{1}{%
        {OpenJS Foundation}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Node.js}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en
      \endverb
      \verb{url}
      \verb https://nodejs.org/en
      \endverb
    \endentry
    \entry{PostmanWebsite}{online}{}{}
      \list{organization}{1}{%
        {Postman, Inc.}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Postman}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postman.com/
      \endverb
      \verb{url}
      \verb https://www.postman.com/
      \endverb
    \endentry
    \entry{ViteJSWebsite}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{Evan You and Vite contributors}
      \field{title}{Vite}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vitejs.dev/guide/
      \endverb
      \verb{url}
      \verb https://vitejs.dev/guide/
      \endverb
    \endentry
    \entry{ReactWebsite}{online}{}{}
      \list{organization}{1}{%
        {Meta Platforms, Inc.}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{MySQLWebsite}{online}{}{}
      \list{organization}{1}{%
        {Oracle Corporation}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{MySQL Documentation}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/
      \endverb
    \endentry
    \entry{PlaywrightDocs2023}{online}{}{}
      \list{organization}{1}{%
        {Microsoft Corporation}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Playwright End-to-End Testing Documentation}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://playwright.dev/docs/intro
      \endverb
      \verb{url}
      \verb https://playwright.dev/docs/intro
      \endverb
    \endentry
    \entry{MarcotteResponsiveWebDesign2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ca762f825f70c5a1f00a689ca3e9869e}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A Book Apart}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhashraw}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{bibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorbibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authornamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhashraw}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1937557522}
      \field{title}{Responsive Web Design: Patterns and Principles for the Modern Web}
      \field{year}{2023}
    \endentry
    \entry{StarUMLWebsite}{online}{}{}
      \list{organization}{1}{%
        {MKLabs Co., Ltd.}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{StarUML}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://staruml.io/
      \endverb
      \verb{url}
      \verb https://staruml.io/
      \endverb
    \endentry
    \entry{SchwarzScrum2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a3768e0571dfce6a11cd838da35dd1a4}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Scrum.org}%
      }
      \strng{namehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{fullhash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{fullhashraw}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{bibnamehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authorbibnamehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authornamehash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authorfullhash}{a3768e0571dfce6a11cd838da35dd1a4}
      \strng{authorfullhashraw}{a3768e0571dfce6a11cd838da35dd1a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Scrum Product Backlog: A Guide for Product Owners}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scrum.org/resources/blog/scrum-product-backlog-guide-product-owners
      \endverb
      \verb{url}
      \verb https://www.scrum.org/resources/blog/scrum-product-backlog-guide-product-owners
      \endverb
    \endentry
    \entry{MoscowMethodology2021}{online}{}{}
      \name{author}{2}{}{%
        {{hash=3b57db6ca3b7b15d76dab79168bdfe58}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Dai},
           giveni={D\bibinitperiod}}}%
        {{hash=c3cf5b243ad9985eeb1850fa750748bc}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ProductPlan}%
      }
      \strng{namehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{bibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorbibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authornamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW Method: A Prioritization Technique for Project Management}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.productplan.com/glossary/moscow-prioritization/
      \endverb
      \verb{url}
      \verb https://www.productplan.com/glossary/moscow-prioritization/
      \endverb
    \endentry
    \entry{CleggCaseMethod2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3b57db6ca3b7b15d76dab79168bdfe58}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Dai},
           giveni={D\bibinitperiod}}}%
        {{hash=c3cf5b243ad9985eeb1850fa750748bc}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{fullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{bibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorbibnamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authornamehash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhash}{fcda9ec56cc8836bfbe6761345737bc4}
      \strng{authorfullhashraw}{fcda9ec56cc8836bfbe6761345737bc4}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201624328}
      \field{title}{Case Method Fast-Track: A RAD Approach}
      \field{year}{2004}
    \endentry
    \entry{SutherlandScrum2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=703891fd6809c3fcc1590a32465cc001}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Currency}%
      }
      \strng{namehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{fullhash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{fullhashraw}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{bibnamehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authorbibnamehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authornamehash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authorfullhash}{88326d6ce0b4b966c134cea4e91a781f}
      \strng{authorfullhashraw}{88326d6ce0b4b966c134cea4e91a781f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0385346474}
      \field{title}{Scrum: The Art of Doing Twice the Work in Half the Time}
      \field{year}{2020}
    \endentry
    \entry{RubinEssentialScrum2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=61495192b331e8e69899b82278511ea2}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{61495192b331e8e69899b82278511ea2}
      \strng{fullhash}{61495192b331e8e69899b82278511ea2}
      \strng{fullhashraw}{61495192b331e8e69899b82278511ea2}
      \strng{bibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorbibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authornamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorfullhash}{61495192b331e8e69899b82278511ea2}
      \strng{authorfullhashraw}{61495192b331e8e69899b82278511ea2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0137043293}
      \field{title}{Essential Scrum: A Practical Guide to the Most Popular Agile Process}
      \field{year}{2012}
    \endentry
    \entry{CohnAgileEstimating2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhashraw}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhashraw}{d33712bcde2d63bad054a832b61d01e8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0131479418}
      \field{title}{Agile Estimating and Planning}
      \field{year}{2005}
    \endentry
    \entry{GreningPlanningPoker2002}{article}{}{}
      \name{author}{1}{}{%
        {{hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{fullhash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{fullhashraw}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{bibnamehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authorbibnamehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authornamehash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authorfullhash}{61bdeb09cfbfab0465639014ab3b69be}
      \strng{authorfullhashraw}{61bdeb09cfbfab0465639014ab3b69be}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renaissance Software Consulting}
      \field{title}{Planning Poker or How to avoid analysis paralysis while release planning}
      \field{volume}{3}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.renaissancesoftware.net/files/articles/PlanningPoker-v1.1.pdf
      \endverb
      \verb{url}
      \verb https://www.renaissancesoftware.net/files/articles/PlanningPoker-v1.1.pdf
      \endverb
    \endentry
    \entry{ScaledAgileFramework2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=49517f1a9dd5a9980014c4a61038dfe8}{%
           family={{Scaled Agile, Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Scaled Agile, Inc.}%
      }
      \strng{namehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{fullhash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{fullhashraw}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{bibnamehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authorbibnamehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authornamehash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authorfullhash}{49517f1a9dd5a9980014c4a61038dfe8}
      \strng{authorfullhashraw}{49517f1a9dd5a9980014c4a61038dfe8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SAFe for Lean Enterprises 6.0}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scaledagileframework.com/
      \endverb
      \verb{url}
      \verb https://www.scaledagileframework.com/
      \endverb
    \endentry
    \entry{TailwindWebsite}{online}{}{}
      \list{organization}{1}{%
        {Tailwind Labs Inc.}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Tailwind CSS}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tailwindcss.com/
      \endverb
      \verb{url}
      \verb https://tailwindcss.com/
      \endverb
    \endentry
    \entry{Nakamoto2008Bitcoin}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhashraw}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhashraw}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{urlday}{10}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{Tapscott2016Blockchain}{book}{}{}
      \name{author}{2}{}{%
        {{hash=73f6d11b42536dfd598560c86939477f}{%
           family={Tapscott},
           familyi={T\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
        {{hash=8595e25741f3d1bcb5506d846e4aae1a}{%
           family={Tapscott},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Portfolio}%
      }
      \strng{namehash}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{fullhash}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{fullhashraw}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{bibnamehash}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{authorbibnamehash}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{authornamehash}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{authorfullhash}{43cd6af14596a47afb501e8861ffd8ab}
      \strng{authorfullhashraw}{43cd6af14596a47afb501e8861ffd8ab}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1101980132}
      \field{title}{Blockchain Revolution: How the Technology Behind Bitcoin Is Changing Money, Business, and the World}
      \field{year}{2016}
    \endentry
    \entry{Veuger2018RealEstateBlockchain}{article}{}{}
      \name{author}{1}{}{%
        {{hash=332837572baab3746020d8afdf8cc537}{%
           family={Veuger},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{332837572baab3746020d8afdf8cc537}
      \strng{fullhash}{332837572baab3746020d8afdf8cc537}
      \strng{fullhashraw}{332837572baab3746020d8afdf8cc537}
      \strng{bibnamehash}{332837572baab3746020d8afdf8cc537}
      \strng{authorbibnamehash}{332837572baab3746020d8afdf8cc537}
      \strng{authornamehash}{332837572baab3746020d8afdf8cc537}
      \strng{authorfullhash}{332837572baab3746020d8afdf8cc537}
      \strng{authorfullhashraw}{332837572baab3746020d8afdf8cc537}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Facilities}
      \field{number}{1/2}
      \field{title}{Trust in a viable real estate economy with disruption and blockchain}
      \field{volume}{36}
      \field{year}{2018}
      \field{pages}{103\bibrangedash 120}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1108/F-11-2017-0106
      \endverb
    \endentry
    \entry{Buterin2014Ethereum}{online}{}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{fullhashraw}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhashraw}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum White Paper: A Next-Generation Smart Contract and Decentralized Application Platform}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ethereum.org/en/whitepaper/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/whitepaper/
      \endverb
    \endentry
    \entry{Szabo1997SmartContracts}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7a8fa37f931a316fe587067d55ea90fb}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{fullhash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{fullhashraw}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{bibnamehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authorbibnamehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authornamehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authorfullhash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authorfullhashraw}{7a8fa37f931a316fe587067d55ea90fb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{First Monday}
      \field{number}{9}
      \field{title}{Formalizing and Securing Relationships on Public Networks}
      \field{volume}{2}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://firstmonday.org/ojs/index.php/fm/article/view/548
      \endverb
      \verb{url}
      \verb https://firstmonday.org/ojs/index.php/fm/article/view/548
      \endverb
    \endentry
    \entry{Zheng2018BlockchainChallenges}{article}{}{}
      \name{author}{5}{}{%
        {{hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod}}}%
        {{hash=d93ea8b86f5966d92a614665f6182178}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Shaoan},
           giveni={S\bibinitperiod}}}%
        {{hash=8060518804b5167fb2be592fec4be87e}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hong-Ning},
           giveni={H\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=3cd0ebc9a46c36ceb086385f0a9b3df4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangping},
           giveni={X\bibinitperiod}}}%
        {{hash=356e7b7c2a63b9a13bc494bb2b58e7ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huaimin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7167798026dee376319381ec60b4dd1a}
      \strng{fullhash}{59c2e268701ca1b5b80b42e2f89938c7}
      \strng{fullhashraw}{59c2e268701ca1b5b80b42e2f89938c7}
      \strng{bibnamehash}{7167798026dee376319381ec60b4dd1a}
      \strng{authorbibnamehash}{7167798026dee376319381ec60b4dd1a}
      \strng{authornamehash}{7167798026dee376319381ec60b4dd1a}
      \strng{authorfullhash}{59c2e268701ca1b5b80b42e2f89938c7}
      \strng{authorfullhashraw}{59c2e268701ca1b5b80b42e2f89938c7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Web and Grid Services}
      \field{number}{4}
      \field{title}{Blockchain challenges and opportunities: a survey}
      \field{volume}{14}
      \field{year}{2018}
      \field{pages}{352\bibrangedash 375}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1504/IJWGS.2018.095647
      \endverb
    \endentry
    \entry{Antonopoulos2018MasteringEthereum}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a8107494556af1100a132bb87b1cbd5d}{%
           family={Antonopoulos},
           familyi={A\bibinitperiod},
           given={Andreas\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{0515da2a94d478608713cf3718d598f1}
      \strng{fullhash}{0515da2a94d478608713cf3718d598f1}
      \strng{fullhashraw}{0515da2a94d478608713cf3718d598f1}
      \strng{bibnamehash}{0515da2a94d478608713cf3718d598f1}
      \strng{authorbibnamehash}{0515da2a94d478608713cf3718d598f1}
      \strng{authornamehash}{0515da2a94d478608713cf3718d598f1}
      \strng{authorfullhash}{0515da2a94d478608713cf3718d598f1}
      \strng{authorfullhashraw}{0515da2a94d478608713cf3718d598f1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1491971949}
      \field{title}{Mastering Ethereum: Building Smart Contracts and DApps}
      \field{year}{2018}
    \endentry
    \entry{Bartoletti2017EmpiricalAnalysis}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2d02e0086a3b5333f3f804c853b6ae0a}{%
           family={Bartoletti},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=38e112a374a1c736080e6f725a62f7f4}{%
           family={Pompianu},
           familyi={P\bibinitperiod},
           given={Livio},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{fullhash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{fullhashraw}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{bibnamehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authorbibnamehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authornamehash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authorfullhash}{77692bbe364bf6a280f655d91b33aa1f}
      \strng{authorfullhashraw}{77692bbe364bf6a280f655d91b33aa1f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Financial Cryptography and Data Security}
      \field{title}{An Empirical Analysis of Smart Contracts: Platforms, Applications, and Design Patterns}
      \field{year}{2017}
      \field{pages}{494\bibrangedash 509}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-70278-0_31
      \endverb
    \endentry
    \entry{Xu2019ArchitectingBlockchainApplications}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=268fd6e7a95a4d5d0ad195cf0a184d4c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiwei},
           giveni={X\bibinitperiod}}}%
        {{hash=abc750fbcc7dcb3bfa0e713bc89d28ff}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=0073d81416d89f2456421b06265dfe39}{%
           family={Staples},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=c10b260d67a13ae922e9d8c5819ce74d}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Liming},
           giveni={L\bibinitperiod}}}%
        {{hash=3903018fc17327f32ca2eb9248c90100}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=72f4c42f181b1843dc1b20d49f768775}{%
           family={Pautasso},
           familyi={P\bibinitperiod},
           given={Cesare},
           giveni={C\bibinitperiod}}}%
        {{hash=0ae2c6115458d9e2350e17bd72824c10}{%
           family={Rimba},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5e3e8ce512d55bf8efb207bffd5c1008}
      \strng{fullhash}{2dd2a62ac2d4e98c49b8cb2b8baa8c2c}
      \strng{fullhashraw}{2dd2a62ac2d4e98c49b8cb2b8baa8c2c}
      \strng{bibnamehash}{5e3e8ce512d55bf8efb207bffd5c1008}
      \strng{authorbibnamehash}{5e3e8ce512d55bf8efb207bffd5c1008}
      \strng{authornamehash}{5e3e8ce512d55bf8efb207bffd5c1008}
      \strng{authorfullhash}{2dd2a62ac2d4e98c49b8cb2b8baa8c2c}
      \strng{authorfullhashraw}{2dd2a62ac2d4e98c49b8cb2b8baa8c2c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Software Architecture (ICSA)}
      \field{title}{A Taxonomy of Blockchain-Based Systems for Architecture Design}
      \field{year}{2019}
      \field{pages}{243\bibrangedash 252}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSA.2017.33
      \endverb
    \endentry
    \entry{SolidityDocs}{online}{}{}
      \list{organization}{1}{%
        {Ethereum Foundation}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Solidity Documentation}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.soliditylang.org/
      \endverb
      \verb{url}
      \verb https://docs.soliditylang.org/
      \endverb
    \endentry
    \entry{EthersJSDocs}{online}{}{}
      \list{organization}{1}{%
        {ethers}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{ethers.js Documentation}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.ethers.org/
      \endverb
      \verb{url}
      \verb https://docs.ethers.org/
      \endverb
    \endentry
    \entry{InfuraWeb3}{online}{}{}
      \list{organization}{1}{%
        {Consensys}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Infura Web3 API Documentation}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.infura.io/
      \endverb
      \verb{url}
      \verb https://docs.infura.io/
      \endverb
    \endentry
    \entry{MetaMaskDocs}{online}{}{}
      \list{organization}{1}{%
        {ConsenSys}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{MetaMask Documentation}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.metamask.io/
      \endverb
      \verb{url}
      \verb https://docs.metamask.io/
      \endverb
    \endentry
    \entry{Bamakan2020BlockchainPayment}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8fe2689cbe09d4ee7ec0cb68ecf523f1}{%
           family={Bamakan},
           familyi={B\bibinitperiod},
           given={Seyed\bibnamedelimb Mojtaba\bibnamedelima Hosseini},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=de098325d9007ed593b77c245afacd3b}{%
           family={Motavali},
           familyi={M\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=9ad159685eb98ff71bd16dd95bdbfc0f}{%
           family={Babaei\bibnamedelima Bondarti},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3bfd667c96976fe60cda07fb82c67914}
      \strng{fullhash}{3bfd667c96976fe60cda07fb82c67914}
      \strng{fullhashraw}{3bfd667c96976fe60cda07fb82c67914}
      \strng{bibnamehash}{3bfd667c96976fe60cda07fb82c67914}
      \strng{authorbibnamehash}{3bfd667c96976fe60cda07fb82c67914}
      \strng{authornamehash}{3bfd667c96976fe60cda07fb82c67914}
      \strng{authorfullhash}{3bfd667c96976fe60cda07fb82c67914}
      \strng{authorfullhashraw}{3bfd667c96976fe60cda07fb82c67914}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{A survey of blockchain consensus algorithms performance evaluation criteria}
      \field{volume}{154}
      \field{year}{2020}
      \field{pages}{113385}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.eswa.2020.113385
      \endverb
    \endentry
    \entry{Wohrer2018SmartContractApplications}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dc3942405f8b24da639a20845b4c6057}{%
           family={Whrer},
           familyi={W\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=8198ac91909ab35df0d2db932cb66483}{%
           family={Zdun},
           familyi={Z\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{fullhash}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{fullhashraw}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{bibnamehash}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{authorbibnamehash}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{authornamehash}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{authorfullhash}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \strng{authorfullhashraw}{c2fc5eb38d7cdbbcf69828111494a7cb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Workshop on Blockchain Oriented Software Engineering (IWBOSE)}
      \field{title}{Smart contracts: security patterns in the ethereum ecosystem and solidity}
      \field{year}{2018}
      \field{pages}{2\bibrangedash 8}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/IWBOSE.2018.8327565
      \endverb
    \endentry
    \entry{Dannen2017SoliditySmartContracts}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1482caac5d0fdcf3c7d4e44228bdb59e}{%
           family={Dannen},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{fullhash}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{fullhashraw}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{bibnamehash}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{authorbibnamehash}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{authornamehash}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{authorfullhash}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \strng{authorfullhashraw}{1482caac5d0fdcf3c7d4e44228bdb59e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1484225349}
      \field{title}{Introducing Ethereum and Solidity: Foundations of Cryptocurrency and Blockchain Programming for Beginners}
      \field{year}{2017}
    \endentry
    \entry{Wust2018BlockchainNeed}{article}{}{}
      \name{author}{2}{}{%
        {{hash=93f51612eb291d72b1f911d9c714e581}{%
           family={Wst},
           familyi={W\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=044061dd8826f333066f6d1eed145f63}{%
           family={Gervais},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{fullhash}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{fullhashraw}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{bibnamehash}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{authorbibnamehash}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{authornamehash}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{authorfullhash}{f0c3ddaec66bb6c9060d1709d618393e}
      \strng{authorfullhashraw}{f0c3ddaec66bb6c9060d1709d618393e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Crypto Valley Conference on Blockchain Technology (CVCBT)}
      \field{title}{Do you need a Blockchain?}
      \field{year}{2018}
      \field{pages}{45\bibrangedash 54}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVCBT.2018.00011
      \endverb
    \endentry
    \entry{Parizi2018SmartContractProgramming}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8ee13bda3a9aa624880f1ab33f75c60a}{%
           family={Parizi},
           familyi={P\bibinitperiod},
           given={Reza\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=013202c34f21e205bb277e697e5ffd5b}{%
           family={Dehghantanha},
           familyi={D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=b93f2a310bb2c20e877f1ec4a985c4bd}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={Kim-Kwang\bibnamedelima Raymond},
           giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=752ec77a65891116ac57887f527e881d}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Amritraj},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c6e5923b5d44888eb1fc1dedde5b160b}
      \strng{fullhash}{a2bff4d8cd135e18ab48f66c2fcf38b0}
      \strng{fullhashraw}{a2bff4d8cd135e18ab48f66c2fcf38b0}
      \strng{bibnamehash}{c6e5923b5d44888eb1fc1dedde5b160b}
      \strng{authorbibnamehash}{c6e5923b5d44888eb1fc1dedde5b160b}
      \strng{authornamehash}{c6e5923b5d44888eb1fc1dedde5b160b}
      \strng{authorfullhash}{a2bff4d8cd135e18ab48f66c2fcf38b0}
      \strng{authorfullhashraw}{a2bff4d8cd135e18ab48f66c2fcf38b0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{28th Annual International Conference on Computer Science and Software Engineering}
      \field{title}{Empirical Vulnerability Analysis of Automated Smart Contracts Security Testing on Blockchains}
      \field{year}{2018}
      \field{pages}{103\bibrangedash 113}
      \range{pages}{11}
    \endentry
    \entry{Casino2019BlockchainApplications}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9c08bd6394eb497ea4f80889f9cd1580}{%
           family={Casino},
           familyi={C\bibinitperiod},
           given={Fran},
           giveni={F\bibinitperiod}}}%
        {{hash=7839e1372a1f5081ba305b8b0b7e4330}{%
           family={Dasaklis},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fb25a705ecb4db067d80a1f025858e97}{%
           family={Patsakis},
           familyi={P\bibinitperiod},
           given={Constantinos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{fullhash}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{fullhashraw}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{bibnamehash}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{authorbibnamehash}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{authornamehash}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{authorfullhash}{bc1adb7928b523973ebd8d5a2be50c43}
      \strng{authorfullhashraw}{bc1adb7928b523973ebd8d5a2be50c43}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Telematics and Informatics}
      \field{title}{A systematic literature review of blockchain-based applications: Current status, classification and open issues}
      \field{volume}{36}
      \field{year}{2019}
      \field{pages}{55\bibrangedash 81}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/j.tele.2018.11.006
      \endverb
    \endentry
    \entry{Botha2021BackofficeBlockchain}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a8b33520ea425a8b9d3b2d666ca6d8a7}{%
           family={Botha},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=5a65e1e966bf2523b74eff4ee493db15}{%
           family={Schutte},
           familyi={S\bibinitperiod},
           given={Christiaan},
           giveni={C\bibinitperiod}}}%
        {{hash=0cac9d1ae3aa20b84e8f74b0c7feffb3}{%
           family={Steyn},
           familyi={S\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ff4a537425905071ae1df806d81630ae}
      \strng{fullhash}{ff4a537425905071ae1df806d81630ae}
      \strng{fullhashraw}{ff4a537425905071ae1df806d81630ae}
      \strng{bibnamehash}{ff4a537425905071ae1df806d81630ae}
      \strng{authorbibnamehash}{ff4a537425905071ae1df806d81630ae}
      \strng{authornamehash}{ff4a537425905071ae1df806d81630ae}
      \strng{authorfullhash}{ff4a537425905071ae1df806d81630ae}
      \strng{authorfullhashraw}{ff4a537425905071ae1df806d81630ae}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South African Journal of Industrial Engineering}
      \field{number}{2}
      \field{title}{An Architecture for Blockchain Back-Office Systems for Supply Chain Management using Business Process Model and Notation}
      \field{volume}{32}
      \field{year}{2021}
      \field{pages}{59\bibrangedash 73}
      \range{pages}{15}
      \verb{doi}
      \verb 10.7166/32-2-2544
      \endverb
    \endentry
    \entry{Andoni2019BlockchainOverview}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d05005edc5812b93cd7b04597a0211d8}{%
           family={Andoni},
           familyi={A\bibinitperiod},
           given={Merlinda},
           giveni={M\bibinitperiod}}}%
        {{hash=17eae82bf918cce6367751ff51cd57a6}{%
           family={Robu},
           familyi={R\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=8203c46986abcdec01a47dbe2854f9f6}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=040b7c473c4a3f7a9466015f4d0c7e2a}{%
           family={Abram},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=3c40c0ecba4e67646f087f6782db2fd2}{%
           family={Geach},
           familyi={G\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
        {{hash=2cfa9cf146c87f3c606e174664a17d30}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=20566c66764b9044eed72e112d89facf}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=79a1af631bb5aee1a6baf85c693a6e47}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{69ede6bc161c36b01f8aa6de0955d701}
      \strng{fullhash}{6ef399527f31304b230c2a6d94eabecb}
      \strng{fullhashraw}{6ef399527f31304b230c2a6d94eabecb}
      \strng{bibnamehash}{69ede6bc161c36b01f8aa6de0955d701}
      \strng{authorbibnamehash}{69ede6bc161c36b01f8aa6de0955d701}
      \strng{authornamehash}{69ede6bc161c36b01f8aa6de0955d701}
      \strng{authorfullhash}{6ef399527f31304b230c2a6d94eabecb}
      \strng{authorfullhashraw}{6ef399527f31304b230c2a6d94eabecb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Blockchain technology in the energy sector: A systematic review of challenges and opportunities}
      \field{volume}{100}
      \field{year}{2019}
      \field{pages}{143\bibrangedash 174}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1016/j.rser.2018.10.014
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

